@import "./variable";

.details_content-figure {
    grid-gap: 10px;
    padding-top: calc(82px - 32px);
    padding-bottom: calc(92px - 32px);
  }

.image-active,
.details_content-figure-picture {
    max-width: 100%;
  }

.image_list {
    grid-gap: 10.5px;
    grid-template-columns: repeat(9, 1fr);
    overflow: hidden;
  }

.small-image,
.image-active {
    border-radius: 5px;
  }

.small-image {
    max-width: 137px;
    max-height: 85px;
  }

.not-active {
    opacity: 0.5;
  }

// For desktop.
@media (min-width: $break-point-large) {
  .details_content-figure {
    grid-column: 1/3;
    max-width: 1170px;
  }

  .image-active,
  .details_content-figure-picture {
    max-width: 1170px;
    max-height: 728px;
  }

  .image_list {
    overflow: visible;
  }

  .photo_information-list {
    max-width: 443px;
    max-height: 152px;
    align-items: flex-end;
    grid-column: 1;
  }
}